# android-memento-mori

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/br/com/sailboat/mementomori/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/sailboat/mementomori/: App.kt
app/src/main/kotlin/br/com/sailboat/mementomori/data/: DeadlineAlarmRepository.kt  DeadlineAlarmRepositoryImpl.kt  LogcatLogger.kt  RemoveDeadlineAlarm.kt  SetDeadlineAlarm.kt  YearOfDeathRepositoryImpl.kt
app/src/main/kotlin/br/com/sailboat/mementomori/di/: AppComponent.kt  AppModule.kt  RepositoryModule.kt  UIModule.kt
app/src/main/kotlin/br/com/sailboat/mementomori/domain/: Logger.kt  UseCase.kt  UseCaseWithParams.kt
app/src/main/res/drawable/: background_splash.xml  ic_add_white_24dp.xml  ic_arrow_back_white_24dp.xml  ic_circle_black_24dp.xml  ic_close_white_24dp.xml  ic_diamond_white_24dp.xml  ic_home_white_24dp.xml  ic_search_white_24dp.xml  ic_settings_white_24dp.xml  ic_skull_24dp.xml  ic_skull_48dp.xml  shape_circle.xml  skull.xml
app/src/main/res/layout/: appbar.xml  frg_about.xml  frg_countdown.xml  frg_insert_date.xml  frg_settings.xml  recycler.xml  skull_divider.xml  vh_countdown.xml  vh_label_value.xml  vh_seconds.xml  vh_title.xml
app/src/main/res/menu/: insert_menu.xml  menu_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
