// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.appCompat_version = '28.0.0'
    ext.coordinator_version = '2.0.0-alpha2'
    ext.dagger_version = '2.13'
    ext.kotlinx_coroutines_version = '0.26.1'
    ext.room_version = '1.1.0'
    ext.paging_version = '1.0.0'
    ext.joda_version = '2.10'
    ext.junit_version = '4.12'
    ext.mockito_version = '2.22.0'
    ext.mockito_kotlin_version = '2.0.0-RC2'
    ext.espresso_version = '3.0.2'
    ext.robolectric_version = '3.8'
    ext.runner_version = '1.0.2'
    ext.javaxInject_version = '1'
    ext.javaxAnnotation_version = '1.0'
    ext.firebaseCore_version = '16.0.1'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
